In [1]:
import pandas as pd

In [4]:
df=pd.read_csv(r'C:\Users\Hi\Finlang\data\BTC-USD_stock_data.csv')
df.head(5)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2017-01-01,963.658020,1003.080017,958.698975,998.325012,998.325012,147775008
1,2017-01-02,998.617004,1031.390015,996.702026,1021.750000,1021.750000,222184992
2,2017-01-03,1021.599976,1044.079956,1021.599976,1043.839966,1043.839966,185168000
3,2017-01-04,1044.400024,1159.420044,1044.400024,1154.729980,1154.729980,344945984
4,2017-01-05,1156.729980,1191.099976,910.416992,1013.380005,1013.380005,510199008

In [5]:
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2017-01-01,963.658020,1003.080017,958.698975,998.325012,998.325012,147775008
1,2017-01-02,998.617004,1031.390015,996.702026,1021.750000,1021.750000,222184992
2,2017-01-03,1021.599976,1044.079956,1021.599976,1043.839966,1043.839966,185168000
3,2017-01-04,1044.400024,1159.420044,1044.400024,1154.729980,1154.729980,344945984
4,2017-01-05,1156.729980,1191.099976,910.416992,1013.380005,1013.380005,510199008
...,...,...,...,...,...,...,...
2831,2024-10-02,60836.324219,62357.687500,59996.949219,60632.785156,60632.785156,40762722398
2832,2024-10-03,60632.484375,61469.039062,59878.804688,60759.402344,60759.402344,36106447279
2833,2024-10-04,60754.625000,62465.992188,60459.941406,62067.476562,62067.476562,29585472513
2834,2024-10-05,62067.609375,62371.023438,61689.582031,62089.949219,62089.949219,13305410749
2835,2024-10-06,62084.988281,62959.570312,61833.148438,62818.953125,62818.953125,14776233667

In [6]:
df.describe()

,Open,High,Low,Close,Adj Close,Volume
count,2836.000000,2836.000000,2836.000000,2836.000000,2836.000000,2.836000e+03
mean,23241.696396,23767.721452,22681.085905,23262.039342,23262.039342,2.287903e+10
std,19766.306933,20199.763573,19290.278300,19773.829052,19773.829052,1.888917e+10
min,775.177979,823.307007,755.755981,777.757019,777.757019,6.085170e+07
25%,7277.492554,7435.214966,7113.698975,7277.790405,7277.790405,7.730409e+09
50%,16601.785156,16804.058594,16284.663574,16603.525391,16603.525391,2.026586e+10
75%,37470.646484,38601.096680,36421.379883,37493.499023,37493.499023,3.252037e+10
max,73079.375000,73750.070312,71334.093750,73083.500000,73083.500000,3.509679e+11

In [7]:
df.info

<bound method DataFrame.info of             Date          Open          High           Low         Close  \
0     2017-01-01    963.658020   1003.080017    958.698975    998.325012
1     2017-01-02    998.617004   1031.390015    996.702026   1021.750000
2     2017-01-03   1021.599976   1044.079956   1021.599976   1043.839966
3     2017-01-04   1044.400024   1159.420044   1044.400024   1154.729980
4     2017-01-05   1156.729980   1191.099976    910.416992   1013.380005
...          ...           ...           ...           ...           ...
2831  2024-10-02  60836.324219  62357.687500  59996.949219  60632.785156
2832  2024-10-03  60632.484375  61469.039062  59878.804688  60759.402344
2833  2024-10-04  60754.625000  62465.992188  60459.941406  62067.476562
2834  2024-10-05  62067.609375  62371.023438  61689.582031  62089.949219
2835  2024-10-06  62084.988281  62959.570312  61833.148438  62818.953125

         Adj Close       Volume
0       998.325012    147775008
1      1021.750000    222184992
2      1043.839966    185168000
3      1154.729980    344945984
4      1013.380005    510199008
...            ...          ...
2831  60632.785156  40762722398
2832  60759.402344  36106447279
2833  62067.476562  29585472513
2834  62089.949219  13305410749
2835  62818.953125  14776233667

[2836 rows x 7 columns]>

In [8]:
df.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

In [9]:
df.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')

In [2]:
import pandas as pd


data=pd.read_csv(r'C:\Users\Hi\Finlang\data\a.us.txt')
print(data.head(5))

         Date    Open    High     Low   Close    Volume  OpenInt
0  1999-11-18  30.713  33.754  27.002  29.702  66277506        0
1  1999-11-19  28.986  29.027  26.872  27.257  16142920        0
2  1999-11-22  27.886  29.702  27.044  29.702   6970266        0
3  1999-11-23  28.688  29.446  27.002  27.002   6332082        0
4  1999-11-24  27.083  28.309  27.002  27.717   5132147        0